<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="zelena">#3ce8bd</color>
    <color name="zutkasta">#e8e23c</color>
    <color name="plava">#073c91</color>
</resources>
