<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortiranjeListe.SortiraniActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar4"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">


    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appBarId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sortirane liste"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/black"/>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.tabs.TabLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabid"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="@android:color/black"
        android:background="@android:color/holo_red_light">



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerId">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view4"
        app:headerLayout="@layout/nav_header"
        app:menu ="@menu/navigation_menu">


    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>